apiVersion: v1
kind: Service
metadata:
  name: CapstoneProject-service
spec:
  type: LoadBalancer
  selector:
    app: CapstoneProject-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80